/* --------------------------------------------------------------------------
   Button
   -------------------------------------------------------------------------- */

.button
  a
    text-decoration: none
    color: $text
    font-size: 1.5em
    padding: .75em 1.5em
    border: 3px solid white
    border-radius: 3px
