/* --------------------------------------------------------------------------
   Footer
   -------------------------------------------------------------------------- */

footer
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  padding: .8em

  .copy
    font-size: .75em
    font-weight: 200
    a
      &:hover
        text-decoration: underline
