/* --------------------------------------------------------------------------
   Global Styles / Helper Classes
   -------------------------------------------------------------------------- */
*
  box-sizing: border-box

.clearfix
  &::before, &::after
    content: ''
    display: table
  &::after
    clear: both

::selection
    text-shadow: none
    // background: $highlight
    background: transparent


/* --------------------------------------------------------------------------
   Styles
   -------------------------------------------------------------------------- */

// avoid x-axis scroll on iOS
html, body
  overflow-x: hidden

body
  width: 100vw
  height: 100vh
  background-color: $background
  color: $text
  font-family: $font
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    z-index: -1
    opacity: 0
    transition: opacity 600ms ease-in-out



  @media screen and (max-width: 700px)
    font-size: 14px
  @media screen and (max-width: 500px)
    font-size: 12px
  @media screen and (max-height: 500px)
    font-size: 12px
  @media screen and (max-height: 400px)
    font-size: 10px
  @media screen and (max-width: 400px)
    font-size: 10px
  @media screen and (max-width: 350px)
    font-size: 8px
  @media screen and (max-height: 350px)
    font-size: 8px

.container
  position: absolute
  left: 50%
  top: 47%
  transform: translate(-50%, -50%)
  padding: 2em
  text-align: center

  display: flex
  flex-wrap: wrap
  align-content: space-between

  height: 57vh
  max-height: 615px
  @media screen and (max-height: 800px)
    height: 70vh
  @media screen and (max-height: 700px)
    height: 85vh
  @media screen and (max-height: 350px)
    height: 90vh

h1, main, .button
  width: 100%

.link
  text-decoration: none
  color: $text
