/* --------------------------------------------------------------------------
   Header
   -------------------------------------------------------------------------- */

h1
  margin: 0
  cursor: default

  span
    display: block

  .primary
    font-size: 3.8em
    font-weight: 400

  .secondary
    font-size: 1.7em
    font-weight: 300
    margin-top: -.25em
