/* --------------------------------------------------------------------------
   Main
   -------------------------------------------------------------------------- */

.social
  display: flex
  align-content: space-around

  width: 70%
  max-width: 400px
  margin: 0 auto
  font-size: 4em

  list-style: none
  padding: 0

  li
    width: 100%
    a
      transition: text-shadow 250ms ease-in-out
      &:hover
        text-shadow: 0 0 .5em transparentize($text, .25)
