/* --------------------------------------------------------------------------
   Variables
   -------------------------------------------------------------------------- */

// $main: #fff
// $secondary: #fff
$highlight: #fff

$background: #111
$text: #fff
// $white: #fff

$font: 'Dosis', sans-serif

@import "global"
@import "header"
@import "main"
@import "button"
@import "footer"
